<!doctype html>
<html> 
<head> <!--the title of my site--> 
	<style type = "text/css">
		h1{
			color:blue;font-family:arial;
			text-align: center;
			background-color:white;
			padding-top: 30px;
			padding-bottom: 20px;
		
			border-color:blue;
			border-style:dotted solid dashed solid;
			border-width: 5px 1px 3px 8px;
		}
		
		body{background-color:orange;}
		
		p{
			color:blue;
			background-color:white;
			border: 1px solid purple;
			padding:5px;
			margin:30px;
			width:40%;
		}
		
		a{background-color:white;}
		a:link {color:blue;}
		a:visited {color:blue;}
		a:hover{
			color:orange;
			text-decoration:none;
		}
	a:active{background-color:green;}
		</style>
		
	<title> Mr. Robinette is awesome</title> 
</head>
<body> 
	<h1>Computer Programming is awesome!</h1>
	<a href = "http://www.starwars.com/" title = "a link to a star wars page"> May the force be with you</a> 
	<p><strong>this is so so true!</strong><br/><hr/>
	this is <em>also</em> true!<br/>
	we really need some paragraph tags here.</p>
	<p>I love to code! I love to code! I love to code! I love to code! I love to code!
	I love to code! I love to code! I love to code! I love to code! I love to code!
	I love to code! I love to code! I love to code! I love to code! I love to code! 
	I love to code! I love to code! I love to code! I love to code! I love to code!</p.
</body>

</html> 